<html>
    <body>
        <header>
                <div class = top-email>
                        atomstoastronauts@gmail.com
                    </div>
                    <div class = "logo">
                        <a href = "/">
                            <img src="logo_transparent.png" alt = "a2a-logo">
                        </a>
                    </div>
                    
                    <div class="navbar">
                        <a href="/">Home</a>
                        <a href="/about">About</a>
                        <div class="dropdown">
                            <button class="dropbtn">Projects
                                <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content">
                                <a href="/past-projects">Past Projects</a>
                                <a href="/project-ideas">Projects to Try at Home</a>
                            </div>
                        </div>
                        <div class="dropdown">
                                <button class="dropbtn">Get Involved
                                    <i class="fa fa-caret-down"></i>
                                </button>
                                <div class="dropdown-content">
                                    <a href="/schools">Schools</a>
                                    <a href="/parents">Parents</a>
                                    <a href="/donate">Donate</a>
                                </div>
                            </div>  
                        <a href="/contact">Contact</a>
                    </div>
        </header>
    </body>
</html>